Leetcode: https://leetcode.com/problems/valid-anagram/

## Problem
Given two strings `s` and `t`, return `true` _if_ `t` _is an anagram of_ `s`_, and_ `false` _otherwise_.

An **Anagram** is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once.

**Constraints:**

- `1 <= s.length, t.length <= 5 * 10**4`
- `s` and `t` consist of lowercase English letters.

## Intuition
The first time I ever came across this problem, my solution was to sort both the strings and compare them.  This is not the most optimal solution since sorting is `O(n log n)` and then string comparison is `O(n)` making the worst case `O(n log n). 

An important thing to not is that `s` and `t` are only lowercase English letters! So we only need to track 26 characters. 
So what we can do is create 2 static arrays, and store the number of occurrences for each of the letter and compare the 2 arrays. 
Here, the worst case would be `O(n)` since comparing 2 static arrays is negligible.

In the end our solution ends up looking like this:
```rust
impl Solution {
    pub fn is_anagram(s: String, t: String) -> bool {
        let mut s_arr: [u16; 26] = [0; 26];
        let mut t_arr: [u16; 26] = [0; 26];
        s.chars().for_each(|a| {
	        // convert from char to a 0 based index
            s_arr[(a as u8 - 'a' as u8) as usize] += 1;
        });
        t.chars().for_each(|a| {
            t_arr[(a as u8 - 'a' as u8) as usize] += 1;
        });
        s_arr.into_iter().eq(t_arr.into_iter())
    }
}

```

### Follow Up
What if the inputs contain Unicode characters? How would you adapt your solution to such a case?
One thing to note about Unicode is that things like emojis are actually made up of multiple `char`s.
So we cannot just follow our sorting approach. Neither can we use the hashmap approach of storing the counts of each key in a map. Why?
Consider the following:
```python
a = "ğŸ™‹â€â™‚ï¸ğŸ™‹â€â™€ï¸"
print([*a])
for i in a: print(i, end=" ")
```

```
['ğŸ™‹', '\u200d', 'â™€', 'ï¸', 'ğŸ™†', '\u200d', 'â™‚', 'ï¸']
ğŸ™‹ â€ â™€ ï¸ ğŸ™† â€ â™‚ ï¸
```
So..what can we do?
Well one solution is to go over [graphemes](https://pypi.org/project/grapheme/) and store the counts in a hashmap.
```python
hm={}
for pereived_char in graphemes(string):
	hm[pereived_char]+=1
```
and then compare the two counters.

#easy 